{
  "name": "cms",
  "dependencies": {
    "tinymce": "^4.4.3",
    "jquery-form": "^3.46.0",
    "blueimp-file-upload": "^9.12.6",
    "jstree": "^3.3.3",
    "lightbox2": "^2.9.0",
    "jquery.fancytree": "fancytree#^2.23.0",
    "js-cookie": "^2.1.4",
    "ui-contextmenu": "^1.17.0"
  }
}
